<html>

<head>
    <style>
        /* The sidebar menu */
        .sidenav {
            height: 100%;
            /* Full-height: remove this if you want "auto" height */
            width: 160px;
            /* Set the width of the sidebar */
            position: fixed;
            /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #111;
            /* Black */
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Style page content */
        .main {
            margin-left: 160px;
            /* Same as the width of the sidebar */
            padding: 0px 10px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <script>
        function createUser() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("result").innerHTML = this.responseText;
                }
            };
            let url = "user_create_2.php?";
            const params = {
                first_name: document.getElementById("first_name").value,
                last_name: document.getElementById("last_name").value,
                email: document.getElementById("first_name").value,
                tag_slug: document.getElementById("tag_slug").value
            };
            for (let [key, value] of Object.entries(params)) {
                url += key + "=" + value + "&";
            }
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
        }

        function toggleShowChat() {
            
        }
    </script>
</head>

<body>

    <!-- Side navigation -->
    <div class="sidenav">
        <a href="#" onclick="toggleShowChat()">Chat</a>
    </div>

    <!-- Page content -->
    <div class="main">
        <p><b>Create a user</b></p>
        First name: <input type="text" id="first_name" /><br />
        Last name: <input type="text" id="last_name" /><br />
        Email: <input type="text" id="email" /><br />
        Tag_Slug: <input type="text" id="tag_slug" /><br />
        <button type="text" onclick="createUser()">Submit</button>
        <p><span id="result"></span></p>
    </div>

</body>

</html>